<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.lame.testapp</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenPilotProject</name>
	<artifactId>MavenPilotProject</artifactId>
	<packaging>swf</packaging>
	
	<properties>
		<!-- 	the application name which must match the main mxml file
				and application descriptor file names -->
		<application.name>AEGDesktop</application.name>
		<air.version>3.8</air.version>
		<flex.version>4.10.0.20130801</flex.version>
		<flexmojos.version>6.0.0</flexmojos.version>
		<source.path>src/main/flex/app/src</source.path>
		<dependency.path>src/main/dependencies</dependency.path>
		<keystore.file>${dependency.path}/certificate/cert.p12</keystore.file>
		<keystore.password>123</keystore.password>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		
		<flexlibraries.version>1.3.2</flexlibraries.version>
		<patrickmowrer.version>0.1.6</patrickmowrer.version>
		<signalcommandmap.version>1.0-SNAPSHOT</signalcommandmap.version>
		<greensock.version>12.0.14</greensock.version>
		<starling.version>1.4-RC2-SNAPSHOT</starling.version>
		<away3d.version>4.1.4</away3d.version>
		<flexsparkcomponents.version>1.0</flexsparkcomponents.version>
		<starlingextensiongraphics.version>1.0</starlingextensiongraphics.version>
		<tint.version>4.10.0-Spark</tint.version>
	</properties>
	

	<repositories>
	    <repository>
	        <id>maven_repo</id>
	        <url>https://raw.github.com/hanibalsk/maven_repo/master/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	</repositories>
	
	<build>
		<sourceDirectory>${source.path}</sourceDirectory>
		<resources>
	      <resource>
	        <directory>src/main/flex/core</directory>
	      </resource>
	      <resource>
	        <directory>src/main/flex/app-layout/src</directory>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>${source.path}</source>
		                <source>src/main/flex/core</source>
		                <source>src/main/flex/app-layout/src</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
	      	</plugin>
			
			<plugin>
	            <groupId>com.atlassian.maven.plugins</groupId>
	            <artifactId>maven-jgitflow-plugin</artifactId>
	            <version>1.0-alpha20</version>
	            <configuration>
	                <!-- see goals wiki page for configuration options -->
	            </configuration>
	        </plugin>
			<plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			    </configuration>
			</plugin>
			<plugin>
		      <groupId>com.github.github</groupId>
		      <artifactId>site-maven-plugin</artifactId>
		      <version>0.8</version>
		      <configuration>
		        <message>Maven artifacts for ${project.name}  ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>maven_repo</repositoryName>      <!-- github repo name -->
                <repositoryOwner>hanibalsk</repositoryOwner>    <!-- github username  -->
                <merge>true</merge>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>site</goal>
		          </goals>
		          <phase>deploy</phase>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>6.0.0</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.sisu.inject</groupId>
						<artifactId>guice-bean-containers</artifactId>
						<version>2.3.0</version>
						<type>pom.lastUpdated</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.air</groupId>
						<artifactId>compiler</artifactId>
						<version>${air.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.air.compiler</groupId>
						<artifactId>adt</artifactId>
						<version>${air.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>
					<!-- 	set this to true to allow the plugin to find the special Flex Builder/Flash Builder
						  string in the application descriptor which is normally in site the <content> tag. If you set
						  this to false or omit it entirely, the plugin will expect there to be an ${output} token
						  in that tag. Placing that token in the application descriptor will prevent the Export Release
						  Build function in Flex Builder/Flash Builder for working
						  -->
					<flexBuilderCompatibility>true</flexBuilderCompatibility>
					
					<fonts>
			           <managers>
			              <manager>flash.fonts.CFFFontManager</manager>
			           </managers>
			       </fonts>
					
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
					
					<sourceFile>${application.name}.mxml</sourceFile>
					<descriptorTemplate>${source.path}/${application.name}-app.xml</descriptorTemplate>

					<keystore>${keystore.file}</keystore>
					<storepass>${keystore.password}</storepass>
					
					<keepAs3Metadatas>
			          <name>Data</name>
			          <name>Inject</name>
			          <name>PostConstruct</name>
			        </keepAs3Metadatas>
					
<!--           			<includes> -->
<!--           				<include>src/main/flex/app-layout/src</include> -->
<!--           			</includes> -->
					
					<!--optionally include files in the AIR package -->
					<includeFileSets>
<!-- 						<fileSet> -->
<!-- 							<directory>src/main/flex/app-layout/src</directory> -->
<!-- 							<includes> -->
<!-- 								<include>**.*</include> -->
<!-- 							</includes> -->
<!-- 						</fileSet> -->
						<fileSet>
							<directory>${dependency.path}/resources/embedded</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
					</includeFileSets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sign-air</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
	    <repository>
	        <id>github</id>
	        <name>GitHub ${project.artifactId} Repository</name>
	        <url>https://raw.github.com/github.com:hanibalsk/maven_repo/master</url>
	    </repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.air.framework</groupId>
			<artifactId>common-framework</artifactId>
			<version>${air.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework.air</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ait</groupId>
			<artifactId>Flex-Libraries</artifactId>
			<version>${flexlibraries.version}</version>
			<type>swc</type>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.patrickmowrer</groupId> -->
<!-- 			<artifactId>Spark-Components-Library</artifactId> -->
<!-- 			<version>${patrickmowrer.version}</version> -->
<!-- 			<type>swc</type> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.robotlegs</groupId>
			<artifactId>SignalCommandMap</artifactId>
			<version>${signalcommandmap.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.greensock</groupId>
			<artifactId>AS3-Greensock</artifactId>
			<version>${greensock.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>Starling</groupId>
			<artifactId>Starling-Framework</artifactId>
			<version>${starling.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>Starling</groupId>
			<artifactId>Starling-Extension-Graphics</artifactId>
			<version>${starlingextensiongraphics.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>away3d</groupId>
			<artifactId>Away3d</artifactId>
			<version>${away3d.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.apache.flex.spark</groupId>
			<artifactId>Flex-Spark-Components</artifactId>
			<version>${flexsparkcomponents.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>ws.tink</groupId>
			<artifactId>Tink-Flex-Components</artifactId>
			<version>${tint.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>
</project>