<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.lame.testapp</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>TestMaven</name>
	<properties>
		<!-- 	the application name which must match the main mxml file
				and application descriptor file names -->
		<application.name>TestMaven</application.name>
		<air.version>3.8</air.version>
		<flex.version>4.10.0.20130801</flex.version>
		<flexmojos.version>6.0.0</flexmojos.version>
		<source.path>src</source.path>
		<dependency.path>dependencies</dependency.path>
		<keystore.file>${dependency.path}/certificate/cert.p12</keystore.file>
		<keystore.password>123</keystore.password>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>
	<packaging>swf</packaging>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 	        <id>fcstudio</id> -->
<!-- 	        <name>My Bitbucket maven repository</name> -->
<!-- 	        <url>https://bitbucket.org/api/1.0/repositories/fcstudio/maven_repo</url> -->
<!-- 	        <layout>default</layout>  -->
<!-- 	    </repository> -->
<!-- 	</repositories> -->
	<pluginRepositories>
		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>${source.path}</sourceDirectory>
		<plugins>
			<plugin>
	            <groupId>com.atlassian.maven.plugins</groupId>
	            <artifactId>maven-jgitflow-plugin</artifactId>
	            <version>1.0-alpha20</version>
	            <configuration>
	                <!-- see goals wiki page for configuration options -->
	            </configuration>
	        </plugin>
			<plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			    </configuration>
			</plugin>
			<plugin>
		      <groupId>com.github.github</groupId>
		      <artifactId>site-maven-plugin</artifactId>
		      <version>0.8</version>
		      <configuration>
		        <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>maven_repo</repositoryName>      <!-- github repo name -->
                <repositoryOwner>hanibalsk</repositoryOwner>    <!-- github username  -->
                <merge>true</merge>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>site</goal>
		          </goals>
		          <phase>deploy</phase>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>6.0.0</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.sisu.inject</groupId>
						<artifactId>guice-bean-containers</artifactId>
						<version>2.3.0</version>
						<type>pom.lastUpdated</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.air</groupId>
						<artifactId>compiler</artifactId>
						<version>${air.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.air.compiler</groupId>
						<artifactId>adt</artifactId>
						<version>${air.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>
					<!-- 	set this to true to allow the plugin to find the special Flex Builder/Flash Builder
						  string in the application descriptor which is normally in site the <content> tag. If you set
						  this to false or omit it entirely, the plugin will expect there to be an ${output} token
						  in that tag. Placing that token in the application descriptor will prevent the Export Release
						  Build function in Flex Builder/Flash Builder for working
						  -->
					<flexBuilderCompatibility>true</flexBuilderCompatibility>

					<sourceFile>${application.name}.mxml</sourceFile>
					<descriptorTemplate>${source.path}/${application.name}-app.xml</descriptorTemplate>

					<keystore>${keystore.file}</keystore>
					<storepass>${keystore.password}</storepass>

					<!--optionally include files in the AIR package -->
					<includeFileSets>
						<fileSet>
							<directory>${dependency.path}/resources/embedded</directory>
							<includes>
								<include>*.*</include>
							</includes>
						</fileSet>
					</includeFileSets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sign-air</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
	    <repository>
	        <id>github</id>
	        <name>GitHub ${project.artifactId} Repository</name>
	        <url>https://raw.github.com/github.com:hanibalsk/maven_repo/master</url>
	    </repository>
	</distributionManagement>
	
<!-- 	<distributionManagement> -->
<!-- 	  <site> -->
<!-- 	    <id>maven_repo</id> -->
<!-- 	    <name>Maven repositary</name> -->
<!-- 	    <url>git:master://git@github.com:hanibalsk/maven_repo.git</url> -->
<!-- 	  </site> -->
<!-- 	</distributionManagement> -->
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.air.framework</groupId>
			<artifactId>common-framework</artifactId>
			<version>${air.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework.air</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<artifactId>TestMaven</artifactId>
</project>