<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.patrickmowrer</groupId>
	<artifactId>Spark-Components-Library</artifactId>
	<version>0.1.4</version>
	<packaging>swc</packaging>
	<name>Spark-Components-Library</name>

	<properties>
		<!-- 	the application name which must match the main mxml file
				and application descriptor file names -->
		<application.name>Spark-Components-Library</application.name>
		<air.version>3.8</air.version>
		<flex.version>4.10.0.20130801</flex.version>
		<flexmojos.version>6.0.0</flexmojos.version>
		<source.path>src</source.path>
		<dependency.path>dependencies</dependency.path>
		
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		
		<starling.version>1.4-RC2-SNAPSHOT</starling.version>
		<feathers.version>1.2-SNAPSHOT</feathers.version>
		<tweetr.version>1.0-beta3</tweetr.version>
		<tweetr.artifact>Tweetr-AIR</tweetr.artifact>
		<fbgraph.version>1.8.1</fbgraph.version>
		<fbgraph.artifact>FacebookDesktop</fbgraph.artifact>
		<twborisenko.version>1.0</twborisenko.version>
		<as3corelib.version>1.0</as3corelib.version>
		<tink.version>4.6-Spark</tink.version>
		<patrickmowrer.version>0.1.3</patrickmowrer.version>
		<marcel.version>1.0-SNAPSHOT</marcel.version>
		<greensock.version>12.0.14</greensock.version>
		<fxgparser.version>1.0</fxgparser.version>
		<as3swf.version>1.0</as3swf.version>
		<as3signals.version>0.9</as3signals.version>
		<away3d.version>4.1.4</away3d.version>
		<robotlegs.version>2.1.0-SNAPSHOT</robotlegs.version>
		<alivepdf.version>0.1.5-RC</alivepdf.version>
		<eazetween.version>1.0-RC2</eazetween.version>
		<robotlegsstarlingviemap.version>1.0</robotlegsstarlingviemap.version>
	</properties>


	<build>
		<sourceDirectory>${source.path}</sourceDirectory>
		<resources>
	      <resource>
	        <directory>resources</directory>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
				<version>1.0-alpha20</version>
				<configuration>
					<!-- see goals wiki page for configuration options -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>                       <!-- remote branch name -->
					<includes><include>**/*</include></includes>
					<repositoryName>maven_repo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>hanibalsk</repositoryOwner>    <!-- github username  -->
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>6.0.0</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.sisu.inject</groupId>
						<artifactId>guice-bean-containers</artifactId>
						<version>2.3.0</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.framework.air</groupId>
						<artifactId>air-framework</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.air</groupId>
						<artifactId>compiler</artifactId>
						<version>${air.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.air.compiler</groupId>
						<artifactId>adt</artifactId>
						<version>${air.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.air.framework</groupId>
			<artifactId>common-framework</artifactId>
			<version>${air.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework.air</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework.mobile</groupId>
			<artifactId>mobilecomponents</artifactId>
			<version>${flex.version}</version>
			<type>swc</type>
		</dependency>
	</dependencies>

</project>