<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ait</groupId>
	<artifactId>Flex-Libraries</artifactId>
	<version>1.3.2</version>
	<packaging>swc</packaging>
	<name>Flex-Libraries</name>

	<properties>
		<!-- 	the application name which must match the main mxml file
				and application descriptor file names -->
		<application.name>Flex-Libraries</application.name>
		<air.version>3.8</air.version>
		<flex.version>4.10.0.20130801</flex.version>
		<flexmojos.version>6.0.1</flexmojos.version>
		<source.path>src</source.path>
		<dependency.path>dependencies</dependency.path>
		<keystore.file>${dependency.path}/certificate/cert.p12</keystore.file>
		<keystore.password>123</keystore.password>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		
		<starling.version>1.4-RC2-SNAPSHOT</starling.version>
		<feathers.version>1.2-SNAPSHOT</feathers.version>
		<tweetr.version>1.0-beta3</tweetr.version>
		<tweetr.artifact>Tweetr-AIR</tweetr.artifact>
		<fbgraph.version>1.8.1</fbgraph.version>
		<fbgraph.artifact>FacebookDesktop</fbgraph.artifact>
		<twborisenko.version>1.0</twborisenko.version>
		<as3corelib.version>1.0</as3corelib.version>
		<tink.version>4.6-Spark</tink.version>
		<patrickmowrer.version>0.1.3</patrickmowrer.version>
		<marcel.version>1.0-SNAPSHOT</marcel.version>
		<greensock.version>12.0.14</greensock.version>
		<fxgparser.version>1.0</fxgparser.version>
		<as3swf.version>1.0</as3swf.version>
		<as3signals.version>0.9</as3signals.version>
		<away3d.version>4.1.4</away3d.version>
		<robotlegs.version>2.1.0-SNAPSHOT</robotlegs.version>
		<alivepdf.version>0.1.5-RC</alivepdf.version>
		<eazetween.version>1.0-RC2</eazetween.version>
		<robotlegsstarlingviemap.version>1.0</robotlegsstarlingviemap.version>
		<flexunit.version>4.1.0-8</flexunit.version>
		<hamcrest.version>1.1.3</hamcrest.version>
		<mockolate.version>0.12.4</mockolate.version>
		
	</properties>
	
	<repositories>
	    <repository>
	        <id>maven_repo</id>
	        <url>https://raw.github.com/hanibalsk/maven_repo/master/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    <repository>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		    <id>central</id>
		    <url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>${source.path}</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
	      <testResource>
	        <directory>${source.path}</directory>
	      </testResource>
	    </testResources>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jgitflow-plugin</artifactId>
				<version>1.0-alpha20</version>
				<configuration>
					<!-- see goals wiki page for configuration options -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.name} ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>                       <!-- remote branch name -->
					<includes><include>**/*</include></includes>
					<repositoryName>maven_repo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>hanibalsk</repositoryOwner>    <!-- github username  -->
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.sisu.inject</groupId>
						<artifactId>guice-bean-containers</artifactId>
						<version>2.3.0</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.air</groupId>
						<artifactId>compiler</artifactId>
						<version>${air.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.air.compiler</groupId>
						<artifactId>adt</artifactId>
						<version>${air.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
					<includeFiles>
						<include>${project.basedir}/src/manifest.xml</include>
					</includeFiles>
					<includeTestFiles>
						<includeTestFile>tests/ait/unittests/utils/UtilsTestSuite.as</includeTestFile>
					</includeTestFiles>
					<includeSources>
					  <includeSource>${project.build.sourceDirectory}</includeSource>
					</includeSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.air.framework</groupId>
			<artifactId>common-framework</artifactId>
			<version>${air.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework.air</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework.mobile</groupId>
			<artifactId>mobilecomponents</artifactId>
			<version>${flex.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>Starling</groupId>
			<artifactId>Starling-Framework</artifactId>
			<version>${starling.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>Feathers</groupId>
			<artifactId>Feathers-Framework</artifactId>
			<version>${feathers.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>away3d</groupId>
			<artifactId>Away3d</artifactId>
			<version>${away3d.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>away3d</groupId>
			<artifactId>Away3D-CustomLibrary</artifactId>
			<version>${away3d.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.swfjunkie.tweetr</groupId>
			<artifactId>${tweetr.artifact}</artifactId>
			<version>${tweetr.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.facebook.graph</groupId>
			<artifactId>${fbgraph.artifact}</artifactId>
			<version>${fbgraph.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.dborisenko</groupId>
			<artifactId>TwitterAPI</artifactId>
			<version>${twborisenko.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>AS3-Core-Lib</artifactId>
			<version>${as3corelib.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>ws.tink</groupId>
			<artifactId>Tink-Flex-Components</artifactId>
			<version>${tink.version}</version>
			<type>swc</type>
		</dependency>		
		<dependency>
			<groupId>com.patrickmowrer</groupId>
			<artifactId>Spark-Components</artifactId>
			<version>${patrickmowrer.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>marcel</groupId>
			<artifactId>Marcel-AS3-framework</artifactId>
			<version>${marcel.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.greensock</groupId>
			<artifactId>AS3-Greensock</artifactId>
			<version>${greensock.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.libspark</groupId>
			<artifactId>Fxgparser</artifactId>
			<version>${fxgparser.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.alivepdf</groupId>
			<artifactId>AlivePDF</artifactId>
			<version>${alivepdf.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>aze.motion</groupId>
			<artifactId>EazeTween</artifactId>
			<version>${eazetween.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.codeazur</groupId>
			<artifactId>AS3-Swf</artifactId>
			<version>${as3swf.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.osflash.signals</groupId>
			<artifactId>AS3-Signals</artifactId>
			<version>${as3signals.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.robotlegs</groupId>
			<artifactId>robotlegs-framework</artifactId>
			<version>${robotlegs.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>org.robotlegs</groupId>
			<artifactId>Robotlegs2-Starling-ViewMap</artifactId>
			<version>${robotlegsstarlingviemap.version}</version>
			<type>swc</type>
		</dependency>
		
		<!-- TEST Dependencies. (Only compiled in the unit test runner) -->
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<classifier>flex</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>${hamcrest.version}</version>
			<type>swc</type>
			<classifier>flex</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mockolate</groupId>
			<artifactId>mockolate</artifactId>
			<version>${mockolate.version}</version>
			<type>swc</type>
			<classifier>flex</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		    <id>central</id>
		    <url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>